# fiix-app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.fiix.app.FiixDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiix/app/: AddCalendarActivity.java  EventListFragment.java  FiixCalendar.java  FiixCalendarDao.java  FiixDatabase.java  FiixEventDao.java  FiixGetCalendarAsyncTask.java  FiixService.java  MainActivity.java  MyEventListRecyclerViewAdapter.java
app/src/main/java/com/fiix/app/Entity/: FiixCalendarEntity.java  FiixEventEntity.java
app/src/main/java/com/fiix/app/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_calendar.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_event_list_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
